<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:enabled="true">

        <item
            android:icon="@drawable/ic_mood_192dp"
            android:id="@+id/nav_profile"
            android:title="My Profile" />

        <item
            android:icon="@drawable/ic_favorite_outline_128dp"
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

    <group
        android:id="@+id/grp2"
        android:enabled="false">
        <item
            android:id="@+id/nav_setting"
            android:title="Team 12" />
        <item
            android:id="@+id/nav_privacy"
            android:title="NSBE Hackathon" />
    </group>


</menu>